{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "generator_load_level",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Level Generator",
    "path": "folders/Scripts/Level Generator.yy",
  },
}