{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_depth_3d",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Object Draw",
    "path": "folders/Scripts/Object Draw.yy",
  },
}